<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Beyond Convention, Beyond Critique: Toward a Third Way of Preparing Educational Leaders to Promote Equity and Social Justice (Part 2)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43705</md:content-id>
  <md:title>Beyond Convention, Beyond Critique: Toward a Third Way of Preparing Educational Leaders to Promote Equity and Social Justice (Part 2)</md:title>
  <md:abstract/>
  <md:uuid>dde0bdcb-09a6-4ef6-9c74-26d0fcc0fa01</md:uuid>
</metadata>

<content>
    <para id="eip-462"><title>NCPEA Publications</title><media id="id27091673" alt=""><image src="../../media/Logo_final.png" mime-type="image/png"/></media>

</para><note id="eip-771">This two-part manuscript has been peer-reviewed, accepted, and is endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the <link url="http://www.ncpeapublications.org/latest-issue-ijelp.html"> International Journal of Educational Leadership Preparation,</link> Volume 7, Number 2 (Summer 2012), ISSN 2155-9635, this manuscript exists in the Connexions Content Commons as an Open Education Resource (OER). Formatted and edited by Theodore Creighton, Virginia Tech;  Brad Bizzell, Radford University; and Janet Tareilo, Stephen F. Austin State University. The assignment of topic editor and double-blind reviews are managed by Editor, Linda Lemasters, George Washington University. The IJELP is indexed in the Education Resources Information Center (ERIC), sponsored by the United States Department of Education.</note><section id="import-auto-id1171769519533">
      <title>A Proposal for a Third Way</title>
      <para id="import-auto-id1171766152262">
        <emphasis effect="italics">“We are the other, and the other is us” (Banks, 2000, p.41)</emphasis>
      </para>
      <para id="import-auto-id1171766750326">The third way I propose here is an approach that does not represent any particular ideological camp but rather attempts to integrate ideas from various perspectives into a coherent model for preparing educational leaders for equity and social justice.  There is support in the literature for each of its seven components, and there is some preliminary evidence that the model as a whole has potential for fostering equity and social justice.  In one study by Madhlangobe and Gordon (in press) a school administrator who was observed using all of the model’s components was successful at increasing equity and improving students’ personal, social, and academic development. In another study (Gordon &amp; Ronder, 2009), students at the end of a principal preparation program that includes all seven components of the model displayed higher levels of cultural sensitivity than either new students in the program or practitioners who graduated from other programs.  The research mentioned here, however, consists of small-scale studies within particular contexts and represents only the first, tentative steps toward determining the model’s worth.  The model also is based on conversations over a number of years with practitioners, including many of my graduate students, who work every day for equity and social justice in PK-12 schools (if Lewin was correct that there is nothing so practical as a good theory, perhaps we should couple that belief to the idea that there is no theory so practical as one based on practice). My purpose in presenting the model is to generate discussion on its potential that may lead faculties in some leadership programs to develop their own versions of the model, no doubt incrementally, and to explore whether integrating the model into principal preparation makes a difference in the learning of aspiring principals. </para><para id="import-auto-id1171766521179"> Although the model can be applied to either a Master’s or doctoral program in educational leadership, my discussion of the model here will focus on applying it to principal preparation. Preparation programs following the model would integrate its seven components throughout the curriculum rather than addressing them by adding one or two “diversity courses.” A faculty can incorporate most or all of the components into any course in a principal preparation program, although the faculty would need to modify the program so the components were addressed on a recurring basis throughout the curriculum. Depending on the sequence of courses and nature of a particular course, a program could emphasize particular components of the model in some courses more than in others, but in the broader sense the model and its various components would need to permeate the entire program. </para>
      <para id="import-auto-id1171765836626">A final point to be made before discussing the model’s specific components is that principal preparation programs, whether using the model proposed here or another, need to take a developmental approach to preparing leaders for equity and social justice. First, it is wrong to place applicants for principal preparation programs into one of two categories, culturally competent or incompetent, and reject all who are deemed incompetent. Adults, including principal preparation program applicants, all are located somewhere on a continuum of cultural competence (Cushner, McClelland, &amp; Safford, 2003; National Center for Cultural Competence, 2004). Indeed, since there are many different types of cultures, everyone occupies different positions on many different continuums of cultural competence. It is simplistic to believe that we can predict from the typical application process who the “future oppressors” and “future emancipators” are, and deny admission to those labeled as the former.</para>
      <para id="import-auto-id1171766699050">Second, students already enrolled in principal preparation programs, of course, also are at different levels of cultural competence. This means that professors using the model presented in this paper need to adapt the model to the student’s developmental level.</para>
      <list id="eip-809" list-type="labeled-item"><item>When it comes to teaching about issues of equity and diversity, the one-size-fits-all approach can no longer be the guiding principle for teaching in principal preparation programs. As faculty we must account for developmental differences to work with students at their developmental levels. (Hernandez &amp; Marshall, 2009, p. 319)</item>
</list><para id="import-auto-id1171765746004">The seven components of the proposed model, illustrated in Figure 2, include awareness, care, critique, expertise, relationship, community, and accountability, with relationship at the model’s center. </para><para id="eip-590"><media id="id27091674" alt=""><image src="../../media/figure2.png" mime-type="image/png"/></media></para><para id="eip-833"><emphasis effect="italics">Figure 2. </emphasis>Equity and Social Justice in Principal Preparation</para><section id="import-auto-id1171767258892">
        <title>Awareness</title>
        <para id="import-auto-id1171766615346">Students in principal preparation programs need to develop an understanding of culture as a general concept, their own culture, and how their cultural background influences their interactions with other cultures. Pre-service principals also should develop an understanding that the larger culture has a tremendous effect on schools and that, consciously or unconsciously, schools tend to reflect the White, middle class culture and to transmit the dominant culture to all students.</para>
        <para id="import-auto-id1171770306048">The vast majority of students preparing to be principals know about achievement gaps among cultural groups; most of them are teachers and witness those gaps on at least some level. However, students need to better understand the <emphasis effect="italics">extent</emphasis> of the gaps, <emphasis effect="italics">reasons</emphasis> for the gaps, and the devastating <emphasis effect="italics">effects</emphasis> on diverse groups. Students need to become aware of how a Eurocentric curriculum, deficit thinking, misunderstanding of different cultural norms, misinterpretation of student behaviors, different communication styles, and misdiagnoses of learning disabilities all contribute to achievement gaps. Additionally, students in principal preparation programs need to learn just how extensive gender inequity and discrimination against LGBT students are, and the terrible harm those types of inequity cause.</para>
        <para id="import-auto-id1171771748982">Many of the pedagogical strategies described by Brown (2004) are appropriate for the awareness stage, including cultural autobiographies, life history interviews, reflective analysis journals, and cross-cultural interviews. Students can review a variety of achievement and other types of data on different cultural groups, including published national, state, and local data as well as data students gather directly from their local communities and schools. Other possible learning activities include “study of a stranger,” a day of shadowing and conversing with a person from a culture different from one’s own; and teams of students doing cultural histories of diverse communities, including review of historical documents, site visits, and interviews of older community members from different cultures. Experiential activities at the awareness stage should be complimented with appropriate readings, dialogue among professors and students, and ongoing assistance and feedback.</para>
      </section>
      <section id="import-auto-id1171768934820">
        <title>Care</title>
        <para id="import-auto-id5362376">The concept of care in education is grounded in the feminist tradition (Noddings, 1984, 2001, 2005). “Caring is not just a warm, fuzzy feeling that makes people kind and likable. Caring implies a continuous search for competence. When we care, we want to do the very best for the objects of our care” (Noddings, 1995, p. 676). Care is a critical concept in the work for equity and social justice because merely being aware of inequity and its negative effects does not necessarily mean that one cares enough about the victims to join with them in the struggle for transformation. The challenge to principal preparation is not only to increase future principals’ care for various cultural groups but also to increase pre-service principals’ capacity to help others to care.</para>
        <para id="import-auto-id1171769032899">A good place to learn about care is the research on culturally responsive principals. Madhlangobe (2009), for example, carried out a long-term case study of Faith, an assistant principal in a culturally diverse school who was judged by an expert panel, teachers, students, and parents to be highly culturally responsive. Madhlangobe found that caring was a theme running through Faith’s leadership. First and foremost, Faith demonstrated care in her passion for children. Faith tried to understand each student as an individual, <emphasis effect="italics">listening</emphasis> to them and paying attention to their feelings and needs. Faith both respected and comforted students when they came to her with difficulties. Faith also showed her teachers that she cared for them, as a strategy to encourage the teachers to care for students. Finally, Faith showed parents that she cared for their students by making conversations with parents a top priority and regularly sharing with them information on their children. Faith’s ultimate goal in caring for teachers, parents, and students was to “see all students develop the same caring and responsible behaviors towards each other” (p. 193). </para>
        <para id="import-auto-id1171766551564">Noddings (2005) believes an act of caring is not complete unless the cared-for reciprocates with “reception, recognition, and response” (p. 16). Others take a broader view of caring. For example, Desmond Tutu (2011) described the traditional African concept of <emphasis effect="italics">Ubuntu</emphasis>:</para>
        <list id="eip-941" list-type="labeled-item"><item>Those who had <emphasis effect="italics">Ubuntu</emphasis> were compassionate and gentle, they used their strength on behalf of the weak, and they did not take advantage of others—in short, they <emphasis effect="italics">cared</emphasis>, treating others as what they were: human beings. If you lacked <emphasis effect="italics">Ubuntu</emphasis>, in a sense you lacked an indispensable ingredient of being human. (p. 23)</item>
</list><para id="import-auto-id1171766548262">Martin Luther King Jr. (1992) spoke of three Greek words for love, <emphasis effect="italics">eros</emphasis> (romantic love), <emphasis effect="italics">philia</emphasis> (love between friends), and <emphasis effect="italics">Agape</emphasis>, which is “understanding, redemptive good will for men” (p. 31). King’s definition of Agape is very close to Tutu’s explanation of <emphasis effect="italics">Ubuntu</emphasis>. Perhaps educators seeking equity and social justice in schools should focus their efforts around the types of care espoused and demonstrated by leaders like Tutu and King.</para><para id="import-auto-id1171766679992">To begin to increase care for marginalized groups, readings and videos that humanize students from different cultures and describe caring teachers are a good start. For example, Delpit’s (2006) <emphasis effect="italics">Other People’s Children</emphasis>, Ladson-Billings’ (2009) <emphasis effect="italics">The Dreamkeepers</emphasis>, and Valenzuela’s (1999) <emphasis effect="italics">Subtractive Schooling</emphasis> are powerful books that evoke respect and care for children of color and those who care for them.</para>
        <para id="import-auto-id5856274">Another positive strategy for promoting care is the use of testimonials in educational leadership classes. Testimonials are stories told by students or parents about how caring teachers or principals have positively affected their lives. These stories can inspire pre-service principals to model and encourage the same type of care when they become campus administrators (Madhlangobe, 2009).</para>
        <para id="import-auto-id1171766777794">If caring is reciprocal, then it seems that pre-service principals need to participate in that reciprocal process by interacting with marginalized children they teach or provide other professional service to but who they have never really gotten to know well. Future principals can begin ongoing dialogue with those students about their lives. “What are their backgrounds? What are their perceptions and interests? What supports do they have at home?” (Gleason, 2010, p. 48). Pre-service principals can then process these clinical experiences through reflective writing and class discussions. </para></section>
      <section id="import-auto-id1171766725272">
        <title>Critique</title>
        <para id="import-auto-id1171768941855">Critical theorists rightly condemn deficit thinking about students, families, and communities but tend to be far less protective of teachers and principals. However, the fact is that teachers and principals walk into the same system as the clients they serve, ill-prepared by their teacher and principal preparation programs to deal with that system. Critique of educational leadership and teaching, and even individual leaders and teachers, is necessary, but should be done in the context of leaders and teachers working within a controlling society, educational system, and local environment. Moreover, both school and educator critique should be primarily <emphasis effect="italics">self-critique</emphasis>.</para><para id="import-auto-id1171766521994">Self-critique can take the form of what Murtadha-Watts and Stoughton (2004) called “culturally focused dialogue” (p. 4). Nieto (2003) noted that culturally focused dialogue can center on socio-cultural differences or school polices and practices.  Nieto describes socio-cultural differences as “societal ideologies, government policies and mandates, and school financing” (p. 8). Under the category of school policies and practices Nieto includes “curriculum, pedagogy, tracking, testing, discipline and hiring” (p. 8). Johnson (2003) adds to the list of school issues “scheduling practices, enrollment patterns, participation rates in school activities and special services…” (p. 21). Pre-service principals can practice facilitating culturally focused dialogue, first with other graduate students, and then as a clinical experience with a school faculty.</para>
        <para id="import-auto-id1171766198638">Students in principal preparation classes who are going to engage in critique of sociopolitical and school practices can seek a small group of volunteers from a specific school (usually the school they work in) to form a cultural dialogue group. Pre-service principals can help each other prepare questions to ask in dialogue sessions. Murtadha-Watts and Stoughton (2004), for example, suggest questions that would support culturally based dialogue on a specific school curriculum:</para>
        <list id="import-auto-id4696883" list-type="bulleted">
          <item>How does the content of the curriculum (or specific lessons) serve certain established interests and points of view while marginalizing or excluding others? Whose culture is valued?</item>
          <item>How can the curriculum be constructed and connected to the lived experiences of children and families from different cultural backgrounds? What fit exists?</item>
          <item>How can instruction include inquiry by teachers and students that increases understanding?</item>
          <item>What social responsibility and social action will the education lead to? (p. 4)</item>
        </list>
        <para id="import-auto-id1171766554806">After leading a dialogue session, students can do written reflections on the experience and discuss the results of the dialogue session in class.</para>
        <para id="import-auto-id1171765800255">Pre-service principals can engage in a whole range of school-based data gathering and analysis to critique school policies and practices relative to equity and social justice. Existing or student-designed tools can be used to gather data. Bustamante and Nelson, for example, have developed an observation checklist that assesses schoolwide cultural competence across seven domains (Bustamante, Nelson, &amp; Onwuegbuzie, 2009). A rubric designed by Kose (2007) assesses the level of socially just teaching in the areas of achievement rigor, care, and inclusion.  My own students have created and used observation tools, surveys, and interview protocols to gather equity data at the classroom, school, and school-community levels. My students also have analyzed school documents and artifacts during equity assessments of (a) curriculum, (b) resource distribution, (c) teacher professional development, (d) student referral, placement, and grouping, and (e) student achievement. Some of the most transformational learning I have observed has occurred when students have shared and discussed equity data they have gathered from their own schools and districts. </para><para id="import-auto-id1171769033803">Educators need individual critique if they are going to experience the cognitive dissonance that motivates personal change (Festinger, 1957). Critique of the individual educator should be primarily self-critique facilitated by colleagues. Pre-service principals should learn not only how to practice self-critique but also how to foster others’ self-critique. Brown’s (2004) “educational plunge” is an excellent vehicle for self-critique. Students visit an educational setting culturally different from any they have experienced, the selection of setting based in part on their self-assessed level of cultural development. The plunge “pushes students’ comfort zone” (p. 101) and provides for “face-to-face interaction with people from the focal group” (pp. 101-102). Students write a reflection paper on the experience, including a discussion of biases uncovered and challenged, emotions the plunge elicited, and what the experience and reflection on it taught them about equity and social justice.</para>
        <para id="import-auto-id5534251">Just as students can gather data to critique schools, so they can gather data to critique themselves. Pre-service principals who work in schools can provide surveys to students or other educators and ask them for anonymous feedback on the level of cultural responsiveness the aspiring principals display. Pre-service principals also can create equity observation tools and ask other educators to use the tools to gather data on the future principals as they teach classes or lead meetings. Self-reflection goes hand-in-hand with self-critique. Structured reflection, reflective journaling, and self-designed growth plans all can promote self-critique (Furman, 2012). Self-reflection will not only help students critique themselves but will also help them to develop skills to assist teachers to carry out self-critique.</para></section>
      <section id="import-auto-id1171766568145">
        <title>Expertise </title>
        <para id="import-auto-id1171766254387">School leaders must not only display cultural expertise and help other individuals develop cultural expertise; they must also work with others to develop <emphasis effect="italics">culturally responsive schools</emphasis>. The National Center for Cultural Competence (NCCC) (1994) states that culturally responsive organizations “have the capacity to (1) value diversity, (2) conduct self-assessment, (3) manage the dynamics of difference, (4) acquire and institutionalize cultural knowledge, and (5) adapt to diversity and the cultural contexts of communities they serve” (p. 1).</para>
        <para id="import-auto-id1171766175062">Principals with cultural expertise work to restructure schools, professionalize teachers and staff, collaborate with the community, and improve learning for marginalized students (Theoharis, 2010). A particularly important aspect of cultural expertise is an understanding of and capacity to support culturally responsive pedagogy, defined by Gay (2000) as affirming and using “the cultural knowledge, prior experiences, frames of reference, and performance styles of ethically diverse students to make learning more relevant to and effective for them” (p. 29).</para>
        <para id="import-auto-id1171769463306">How does a principal preparation program help its students to develop cultural expertise? First, each of the areas of study we’ve already discussed: awareness, caring, and critique, are moving the student toward expertise. Continuing to read and discuss ethnographic studies on culturally responsive principals and teachers is important here, but in time the preparation program can go further and ask students to <emphasis effect="italics">perform</emphasis> small-scale ethnographic studies of culturally responsive principals and teachers as well as empowered communities. Students can discuss how they could use particular readings and videos when helping teachers to develop culturally responsive pedagogy. Aspiring principals can engage in simulations and role-plays in which they practice techniques for helping teachers to develop more responsive pedagogy (Furman, 2012). </para><para id="import-auto-id1171768915776">Dialogues with panels of experts on different cultures (and their intersections) would be most helpful to students developing strategies for responding to different cultural groups. Field visits to schools known to be culturally responsive also would benefit aspiring principals. Pre-service principals eventually can engage in Brown’s (2004) activist action plans at the school, community, and state level in order to develop skills for participating in appropriate activism as principals. </para>
        <para id="import-auto-id1171766169719">The development of expertise in fostering equity through professional development often means integrating traditional skills taught in principal preparation programs with value-added skills for equity and social justice. For example, Gleason (2010) adds to the basics of professional development (time, content, appropriate processes, supportive contexts) three additional elements for social justice: a focus on the marginalized, using data to understand how diverse groups learn, and measuring the impact of professional learning on the underserved. Value-added content should be integrated across the principal preparation program. To general research on school improvement must be added research on improvement of schools serving underrepresented groups; to the study of curriculum development must be added examination of the Eurocentric curriculum and the need for a multicultural curriculum; to clinical supervision skills must be added skills for gathering observation data and providing feedback on teachers’ efforts to develop culturally responsive pedagogy, and so on. </para>
        </section>
      <section id="import-auto-id8556167">
        <title>Relationship</title>
        <para id="import-auto-id1171766815360">I place relationship in the center of Figure 2 because I consider relationship the most important part of the model both in pre-service principals’ learning about and in-service principals’ work for equity and social justice (Theoharis, 2007). For an example of  building relationships for equity and social justice, let us return to Faith, the culturally responsive leader in Madhlangobe’s (2009) study. Relationship building was Faith’s <emphasis effect="italics">primary</emphasis> vehicle for culturally responsive leadership. Faith’s other leadership strategies flowed from her relationship building. Although Faith’s personal relationships solved many problems and prevented many others, the really transformational nature of her work was the fostering of others’ relationships: relationships among teachers, between teachers and students, between teachers and parents, among students, and so on.</para><para id="import-auto-id1171766680830">Faith used a variety of strategies to develop relationships, including (a) empathizing with others, (b) reducing anxiety among teachers and students, (c) respecting others, (d) inspiring responsibility and commitment in others, (e) using humor, (f) being approachable, (g) organizing student testimonies on the power of relationship, (h) demonstrating compassion, and (i) being diplomatic. Running through each of Faith’s strategies was the importance of dialogue in relationship building. Faith continuously engaged in dialogue with students, teachers, parents, and community members, and continuously encouraged dialogue among others. </para>
        <para id="import-auto-id1171765343441">It makes sense to share strategies like Faith’s with pre-service principals, and to engage students in the type of dialogue that will increase the chances of those strategies being successful in PK-12 schools. However, we need to be careful about what we mean by dialogue for equity and social justice. Some forms of “critical dialogue” can be divisive, pitting students against each other, causing some students to be silenced, and leading to animosity between groups and individuals. It is important, then, for principals to understand what authentic dialogue is all about. </para>
        <para id="import-auto-id1171766437718">The theoretical physicist David Bohm is widely credited with first promoting the type of dialogue described here. Bohm (1985) wrote that in authentic dialogue “people are no longer primarily in opposition, nor can they be said to be interacting, rather they are participating in this pool of common meaning which is capable of constant development and change” (p. 175). Everyone engaged in dialogue is equal; it may have a facilitator but it has no leader. Dialogue is not interested in debate, negotiation, or changing anyone’s beliefs or behaviors, although beliefs and behaviors often change as a result of dialogue. Dialogue is open to any topic, exploratory, reflective, and concerned with collective learning and shared meaning. As a group becomes more experienced with dialogue, “increasing trust between members of the group—and in the process itself —leads to the expression of the sorts of thoughts and feelings that are usually kept hidden” (Bohm, Factor, &amp; Garett, 1991, par. 21).</para>
        <para id="import-auto-id1171766521428">Capacities for participating in dialogue, according to Issacs (1999), include listening, respecting (legitimizing others and honoring their boundaries), suspending opinions, and speaking one’s voice. A study by Ryan (1999) identified techniques educational leaders use to promote dialogue:</para>
        <para id="import-auto-id1171766652601">•  <emphasis effect="bold">Connecting:</emphasis> Being visible and accessible in the school as well as being    willing to visit families in their homes and meet community members in   public places</para>
        <para id="import-auto-id1171765268595"><emphasis effect="bold"><emphasis effect="italics">•  </emphasis></emphasis><emphasis effect="bold">Listening:</emphasis> Being willing to listen and demonstrating listening skills</para>
        <para id="import-auto-id1171766427957"><emphasis effect="bold">•  Learning:</emphasis> Leaders reported “<emphasis effect="italics">learning about</emphasis>, and <emphasis effect="italics">learning from</emphasis> the diverse      groups that comprise the school community” (p. 15)</para>
        <para id="import-auto-id1171766899352"><emphasis effect="bold">•</emphasis><emphasis effect="bold"><emphasis effect="italics"/></emphasis><emphasis effect="bold">Educating Others:</emphasis> Sharing information with and modeling dialogue for   other members of the school community</para>
        <para id="import-auto-id1171766461560">Principal preparation programs need to provide opportunities throughout the program for students to engage in dialogue and relationship building. </para>
      </section>
      <section id="import-auto-id1171766403600">
        <title>Community</title>
        <para id="import-auto-id1171768150265">Sergiovanni’s (1999) suggestion that schools be viewed as communities rather than organizations is generally compatible with movement toward equity and social justice. “In contrast to organizations, relationships in communities are based on shared identity, beliefs, values, and goals. Members of the community are mutually committed to each other and the community” (Glickman, et al., 2010, p. 462; Hord and Sommers, 2008). Of course, not all communities are good communities: “A community can be insular, myopic, or prejudiced” (Glickman, et al, 2010, p. 462). To adapt the concept of community to the preparation of principals four issues must be addressed: the issues of (a) unity and diversity, (b) individual or collective leadership, (c) the relationship of the school community with the larger community, and (d) how a community of discourse among aspiring principals should be managed.  </para><para id="import-auto-id1171770617187">Regarding the issue of unity and diversity, a graduate student who remarks to a critical theorist that persons from different cultures have more commonalities than differences is likely to be summarily diagnosed as being at a lower level on the cultural competence continuum. Yet some of the great leaders for equity and social justice outside and inside of education would agree with the student. A few examples follow:</para>
        <list id="import-auto-id1171768886009" list-type="bulleted">
          <item>“Fundamentally we all have the same needs and aspirations” – Nelson Mandela (2003, p. 294)</item>
          <item>“The law of being is to live in solidarity, friendship, helpfulness, unselfishness, interdependence, and complementarity, as sisters and brothers in one family, the human family” – Desmond Tutu (2011, p. 50)</item>
          <item>“Our destinies are tied together. There is no separate black path to power and fulfillment that does not have to intersect with white roots. Somewhere along the way the two must join together, black and white together, we shall overcome, and I still believe it.” – Martin Luther King, Jr. (1996, p. 23).</item>
          <item>“We all belong to one species—humankind. There is only one ongoing conversation—the human conversation, consisting of the work, play, parenting, conversing, and imagining in which we all engage and of the beliefs, hopes, and aspirations that we hold.” – John Goodlad (2003-2004, p. 20)</item>
        </list>
        <para id="import-auto-id1171766425046">The motto “E Pluribus Unum” is criticized by many critical theorists, yet famous proponents of equity outside and inside of education express the need for diversity <emphasis effect="italics">within</emphasis> unity. Martin Luther King, Jr. constantly warned civil rights workers that the ultimate goal of the civil rights movement was “not to defeat the white community” but rather “reconciliation and the creation of a beloved community” (King, 1992, pp. 30-31). And James Banks (2000) argues, “A major problem facing the nation-state is how to recognize and legitimize differences and yet construct an overarching national identity that incorporates the voices, experiences, and hopes of the diverse groups that compose it” (p. 28).</para>
        <para id="import-auto-id1171766148295">Does the concept of E Pluribus Unum have any place in programs preparing leaders for equity and social justice? Patrick (1997) sheds some light on this issue in his discussion of three different models of E Pluribus Unum: (a) monolithic integration, (b) pluralistic preservation, and (c) pluralistic integration. <emphasis effect="italics">Monolithic integration</emphasis> would assimilate all cultures “through radical subordination or even elimination of ethnic and cultural pluralism” (p. 4). Monolithic integration is, in short, the conventional melting pot model. </para>
        <para id="import-auto-id1171768023931"><emphasis effect="italics">Pluralistic preservation</emphasis> places its emphasis on preserving cultural identity and cultural determinism, and “subordination of an overarching American identity and culture to the primacy of multicultural identities” (p. 14). Pluralistic preservation is a model that many critical theorists embrace.</para>
        <para id="import-auto-id1171765701213">Patrick’s third model of E Pluribus Unum, <emphasis effect="italics">pluralistic integration</emphasis>, originally developed by John Higham (1963), “assumes both the fundamental compatibilities and continuing tensions of civic and national unity with social and cultural diversity” (Patrick, 1997, p. 17). Pluralistic integration assumes a middle ground between the other two models, balancing majority rule with the rights of minority groups, individual freedom with social responsibility, and common values with cultural integrity (Patrick, 1997).</para>
        <para id="import-auto-id1171765830003">What role should the three models of E Pluribus Unum play in principal preparation programs? My belief is that, rather than either ignoring the concept of E Pluribus Unum all together or focusing on one of the three models (the “correct” one), students should be exposed to and discuss the merits and drawbacks of all three models. Students should have opportunities to generate their own theories on the proper relationship of unity and diversity, and discuss how they will work with members of a school community to explore that relationship.</para>
        <para id="import-auto-id1171765504549">A second issue concerning community is whether we should prepare principals to be “heroic individuals” or “communal leaders.” Bogotch (2002) describes the former:</para>
        <list id="eip-618" list-type="labeled-item"><item>Heroic individuals often have a single-mindedness to pursue their own vision tenaciously and apart from others who may not share their particular vision. Such visions, or notions of social justice, begin and end as a discrete, yet coherent belief system that separates nonbelievers from true believers. (p. 148)</item>
</list><para id="import-auto-id1171765389572">Communal leadership, in contrast to heroic leadership, “shifts the locus of moral agency to the community as a whole” (Furman, 2004, p. 222). Communal leadership invites all members of the school community to engage in dialogue on their diverse views and construct a vision of social justice appropriate to the local context. Moreover, in communal leadership the meaning of social justice is under continuous construction in order to address a continuously changing context (Bogotch, 2002; Furman, 2004).</para>
        <para id="import-auto-id1171766533578">Preparing communal leaders is more consistent with the “third way” proposed in this article than preparing heroic individuals. Communal leadership skills proposed by Furman (2004) include: </para>
        <list id="import-auto-id1171767240313" list-type="bulleted">
          <item>Listening with respect;</item>
          <item>Striving for knowing and understanding others;</item>
          <item>Communicating effectively;</item>
          <item>Working in teams;</item>
          <item>Engaging in ongoing dialogue; and</item>
          <item>Creating forums that allow all voices to be heard. (p. 222)</item>
        </list>
        <para id="import-auto-id8175176">Of course, to become communal leaders pre-service principals need to learn not only the skills of communal leadership but also how to teach those skills to members of a school community (Furman, 2004). It also seems appropriate for pre-service principals, working collaboratively, to construct their own communal visions of social justice, but such construction should wait until students have developed a fairly high level of cultural expertise.</para>
        <para id="import-auto-id1171765632183">Another strategy that can be used to prepare principals as communal leaders is appreciative inquiry, presented by Ludema, Cooperrider, and Barrett (2001) as an alternative to critical theory. Appreciative inquiry begins with a “discovery phase” in which members of an organization (or school community) decide (a) what they value most about their organization, their work, and their colleagues and (b) what opportunities are available for making the organization even better.  After the discovery phase, participants collaborate in a “dream phase” (envisioning a better future), a “design phase” (planning for a better future), and a “destiny phase” (constructing the better future). Although appreciative inquiry projects in schools are long-term endeavors, pre-service principals can engage in scaled-down projects with small groups of teachers.</para>
        <para id="import-auto-id1171764999041">Critical theory might question activities like constructing communal visions of social justice or leading appreciative inquiry. Where is the unmasking of unequal power relationships, the critique of hegemony, and so forth? Perhaps the words of Mahatma Gandhi, one of the great crusaders for social justice in world history, will lessen the critic’s concerns: “Higher education stands for unity, for catholicity, for toleration, and wide outlook. The culture a university imparts should make you find the points of contact, and avoid those of conflict” (cited in Fischer, 1963, p.38).</para><para id="import-auto-id1171764999479">A third issue in the study of community is concerned with how pre-service principals should be prepared to connect the school community to the larger community that the school serves. Under the broad category of school-community partnership there are at least three alternative types of leadership a pre-service principal should learn about: (a) leading a school that offers school-based or school-linked community services, (b) leading a school in its participation in community development, and (c) leading a school that uses the community as a learning environment (Glickman, et al., 2010).</para>
        <para id="import-auto-id1171766738452">Knowledge about various models of school-community partnership is important but, like so many aspects of leadership for equity and social justice, field-based experiences should compliment theory. Students can visit or do volunteer work in “full-service schools” and reflect on their experiences; graduate classes can participate in community development projects; and pre-service principals can participate in appropriate activism to address cultural, social, economic, and political problems affecting marginalized communities.</para>
        <para id="import-auto-id1171769537126">A final issue of community is concerned not so much with aspiring principals’ future communal and community leadership but with communities of discourse within the principal preparation program.  Given the volatile issues and conflicting views bound to emerge from discussions of equity and social justice, how should the professor manage discourse? To what extent should the professor guide discussion to predetermined conclusions that support equity and social justice?  Sen (2004) proposes two guidelines regarding the consideration of claims (or denials) concerning human rights that can be applied to communities of discourse on equity and social justice: assertions should be subject to (a) the free flow of accurate information and (b) critical examination and open discussion.  Sen’s (2004) advice on disagreements among proponents of human rights also can be applied to discussions about equity and social justice: variations in beliefs of those fundamentally committed to equity and social justice about how to describe or enact it should not be disconcerting to professors or students.  None of us, not even the most committed, knows the perfect path to equity and social justice, or even exactly what they would look like if fully attained.  It is Sen’s information, critique, and discussion that will best enlighten our journey toward the goal. </para>
      </section>
      <section id="import-auto-id1171764939286">
        <title>Accountability</title>
        <para id="import-auto-id1171769033167">Schools should be accountable for equity and social justice, but such accountability should be educative rather than punitive, and professional rather than bureaucratic, with the primary emphasis on self-accountability. Principals and teachers on study teams formed to assess the school’s progress in different areas of equity and social justice can use many of the same types of data gathering and analysis techniques as well as the culturally focused dialogue described in the earlier discussion on critique.</para>
        <para id="import-auto-id1171769570037">In self-accountability, schools gather data on how typically marginalized groups are being treated and educated as well as factors that are contributing to any documented inequity. Documenting inequity, however, is not enough; plans for addressing the inequity need to be designed, implemented, and measured for their effectiveness. One way of documenting self-accountability is to develop an equity portfolio with a structure similar to the school portfolio advocated by Bernhardt (1994). An annual equity portfolio could include separate sections documenting each of the following:</para>
        <para id="import-auto-id2465481">1.  Data gathering and analysis methods used to assess the level of equity in the school  for multiple cultural groups, as well as the results of the assessment

</para><para id="import-auto-id1171768922465">2.  Action plans for addressing inequities documented in the equity assessment,  including plans for developing partnerships, professional development, changes in school policies and structures, improvements in classroom practice, and so on, as well as descriptions of data that will be gathered to assess the effectiveness of improvement activities</para><para id="import-auto-id1171768911010">3.  Implementation of action plans, including specific programs and activities, ongoing dialogue about improvement efforts, and modifications to the action plan in response to feedback or changing conditions</para><para id="import-auto-id1171768968529">4.  Data gathering and analysis to determine the effects of improvement efforts by the end of the school year, and recommendations for continuing, revising or initiating new improvement actions the following school year</para><para id="import-auto-id1171766534060">External accountability for equity and social justice can be linked with the school equity portfolio discussed above. One idea is to have an external assessment team of practitioners and university faculty members begin an equity assessment of a school by reviewing the school’s equity portfolio. Based on their review of the portfolio as well as their own assessment activities (conversations with stakeholders, observations, and so on), the visiting team provides the school with feedback on its efforts. A related idea is to form regional equity and social justice networks that organize and coordinate external assessment teams for member schools. Equity networks also can establish communication channels enabling schools in different districts to share equity portfolios, strategies, materials, and so on. </para>
        <para id="import-auto-id1171766586358">Principal preparation programs can help students develop skills for facilitating equity self-studies, action plans, and portfolios as well as participating in equity networks. Field projects might include participating in a school equity assessment or portfolio development team or—depending on the level of expertise the student has developed—serving on an external equity assessment team.</para>
      </section>
    </section>
    <section id="import-auto-id1171766896362">
      <title>Implications for Practice and Research</title>
      <para id="import-auto-id1171766629325">When we discuss development of principal preparation programs, members of the educational leadership faculty become the “practitioners.”  The first step in consideration of the model described here is considerable dialogue on how it might be used as a guide for program development.  The seven components of the model are so interrelated that they need to be implemented together, however program development can still be incremental, with the model gradually applied to different aspects of program content, delivery, and assessment.  Initially, action research by program faculty is the best way to explore how to apply the model.  Faculty can discuss how the model can be adapted to the local program’s context and students, try out ideas on a small scale, gather data on effects, and reflect on progress and next steps.  Formal program revisions can follow action research and reflective dialogue on potential changes.  Although program change can be gradual, steady movement toward <emphasis effect="italics">program coherence</emphasis> is essential: recruitment, courses, field experiences, student assessment and program self-assessment all must be moving toward consistency with each other for real program improvement. </para>
      <para id="import-auto-id1171765592063">Although action research is an excellent vehicle for program development, traditional qualitative and quantitative research on educational leadership preparation for equity and social justice also has an important role to play. Earlier in this article I cited institutional isomorphism in the field of educational leadership as a barrier to making principal preparation programs more focused on equity and social justice.  To eliminate this barrier, other institutions within the field that make or influence policy must be shown the value of integrating equity and social justice in preparation programs.  Traditional research on the effects of preparing principals to be leaders for equity and social justice can influence the way other institutions within the organizational field value such preparation.  Using research to influence policy makers, of course, is not a new idea; four decades ago, Barry (1972) discussed the research-policy connection:  </para>
      <list id="eip-183" list-type="labeled-item"><item>Perhaps the most important influence of research is through its effect on the way policy-makers look at the world.  It influences what they regard as fact or fiction; the problems they see and do not see; the interpretations they regard as plausible or nonsensical; the judgments they make as to whether a policy is potentially effective or irrelevant or worse (p.79).</item>
</list><para id="import-auto-id1171766502196">The scope of faculty research, then, should include both action research for program reform and, eventually, traditional research on the effects of that reform. </para>
    </section>
    <section id="import-auto-id1171764993619">
      <title>Conclusion</title>
      <para id="import-auto-id1171768958433">Developing a program that prepares principals to be leaders for equity and social justice is a significant challenge, especially when one considers all of the other responsibilities we are expected to prepare principals for. Moreover, much that principals need to know, value, and be able to do in the arena of equity and social justice requires students to engage in extensive field experiences in school or community settings—experiences intended to assist with praxis.  Beyond clinical experiences integrated with regular courses, a yearlong internship seems warranted.  Finally, universities and school districts that do not already do so should consider partnering to develop principal induction programs that provide support to school leaders for up to the first three years of their careers. Most principal preparation programs, thus, will need to do fairly extensive reprioritizing and restructuring in order to properly address diversity. However, it is difficult to think of any goal that should receive a higher priority than equity and social justice for our nation’s children. 
</para></section><para id="eip-974"><link resource="Gordon_References.pdf">Click Here to Access Reference Section</link></para></content>
</document>