<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Beyond Convention, Beyond Critique:  Toward a Third Way of Preparing Educational Leaders to Promote Equity and Social Justice (Part 1)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43701</md:content-id>
  <md:title>Beyond Convention, Beyond Critique:  Toward a Third Way of Preparing Educational Leaders to Promote Equity and Social Justice (Part 1)</md:title>
  <md:abstract>The author begins this article with a brief review of the reasons educational leaders and schools need to promote equity and social justice. The article then critiques two approaches to educational leadership as inadequate for preparing educational leaders to foster equity and social justice. The conventional approach to both educational leadership and the preparation of educational leaders is characterized by external control, technical rationality, and maintenance of the status quo, characteristics that are incompatible with the preparation of transformational leaders.  The critical approach, although contributing to awareness of inequity and its negative effects as well as the power of assets-based education and empowerment, also possesses a number of characteristics that make it inappropriate as the primary focus of leadership preparation. Negative characteristics of the critical approach cited by Gergen (1994a) include the containment of conversation, rhetorical incitement, atomization of community, the totalizing impulse, and self-immolation. Critical theory leads to deficit thinking, self-certainty, and the forced acceptance of untested assumptions. This article proposes an alternative to both the conventional and critical approaches, a model for preparing leaders for equity and social justice that borrows from several perspectives and attempts to keep those perspectives in balance. This alternative model includes seven components: awareness, care, critique, expertise, relationship, community, and accountability.</md:abstract>
  <md:uuid>a21d4f3e-0759-415d-b97c-a36107519d8b</md:uuid>
</metadata>

<content>
    <para id="eip-678"><title>NCPEA Publications</title><media id="id27091673" alt=""><image src="../../media/Logo_final.png" mime-type="image/png"/></media>

</para><note id="eip-513">This two-part manuscript has been peer-reviewed, accepted, and is endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the <link url="http://www.ncpeapublications.org/latest-issue-ijelp.html"> International Journal of Educational Leadership Preparation,</link> Volume 7, Number 2 (Summer 2012), ISSN 2155-9635, this manuscript exists in the Connexions Content Commons as an Open Education Resource (OER). Formatted and edited by Theodore Creighton, Virginia Tech;  Brad Bizzell, Radford University; and Janet Tareilo, Stephen F. Austin State University. The assignment of topic editor and double-blind reviews are managed by Editor, Linda Lemasters, George Washington University. The IJELP is indexed in the Education Resources Information Center (ERIC), sponsored by the United States Department of Education.

</note><section id="import-auto-id1171756568897">
      <title>Introduction</title>
      <para id="import-auto-id1171751841645">
        <emphasis effect="italics">“Yes, a violent quarrel was in progress. There was shouting, bangings on the table, sharp suspicious glances, furious denials….Twelve voices were shouting in anger, and they were all alike. No question, now, what had happened to the faces of the pigs. The creatures outside looked from pig to man, and from man to pig, and from pig to man again; but already it was impossible to say which was which.” (Orwell, 1996, p. 141) </emphasis>
      </para>
      <para id="import-auto-id1171746317950">I begin this article with a brief overview of the need for preparation programs to address equity and social justice.  Next, I discuss the conventional approach to leadership preparation, three historical characteristics of that approach, and why each of these characteristics works against addressing equity and social justice.  I then describe the critical approach, acknowledge the contributions that critical theory and related research have made to the knowledge of inequity in our schools, but also critique critical theory regarding its deficit thinking, self-certainty, an antagonism toward other belief systems, and argue that critical theory by itself is not an appropriate approach to leadership preparation.  Herein I propose a <emphasis effect="italics">third way</emphasis> for addressing equity and social justice in principal preparation—a model including seven components.  Finally, I discuss implications of the third-way model for practice and research. </para>
    </section>
    <section id="import-auto-id1171754342333">
      <title>The Need for Equity and Social Justice in Schools</title>
      <para id="import-auto-id1171773395869">The evidence of inequity in our schools is so compelling that I will provide only a brief overview here. The scores of African American and Latino students are regularly considerably lower than White students’ scores on the National Assessment of Educational Progress (NAEP) tests in reading, writing, math, and science (National Center for Educational Statistics (n.d., n.p.). When U.S. African American, Latino, and White students are considered as separate groups in reporting literacy and science scores from the Program for International Student Assessment (PISA), U.S. White students’ mean scores are higher than the scores of students from most other participating countries, but U.S. African American and U.S. Latino students’ mean scores are lower than scores of students from nearly all of the same countries (Berliner, 2007).</para>
      <para id="import-auto-id1171758632510">Compared to White students, African American and Latino students are more likely to be retained, suspended, and expelled, and more likely to drop out of school (Howard, 2010). Only 50-60 percent of African American and Latino students graduate from high school (Hoff, 2008; Howard, 2010; Swanson, 2004a, 2004b). High school dropouts, in turn, have less earning power and are more likely than graduates to live in poverty and become involved in criminal behavior (Boisjoly, Harris, &amp; Duncan 1998; Howard, 2010; Neild, Balfanz, &amp; Herzog, 2007).</para>
      <para id="import-auto-id1171775703147">The causes of the achievement gap between White, middle class students and students from other cultures are varied. One of those causes is deficit thinking about students of color and low SES.</para>
      <list id="eip-353" list-type="labeled-item"><item>There are some disturbing implications of a deficit-based construction of educational underachievement, most notably the belief that mainstream or European culture and ways of being, thinking, and communicating are considered “normal.” Consequently, deviations from mainstream forms of verbal and cognitive processing are viewed as dysfunctional, pathological, or inferior. As a result, students who struggle academically are frequently viewed as cognitively, culturally, or linguistically deficient. (Howard, 2010, pp. 39-30)</item>
</list><para id="import-auto-id1171755600650">Students of color and low SES are expected to learn a primarily Eurocentric, middle-class curriculum, despite the fact that these students “come to school with extensive funds of knowledge from their own culture—knowledge that is accessed through interacting with individuals and drawing on resources from supportive networks within the culture” (Glickman, Gordon, &amp; Ross-Gordon, 2010). A Eurocentric, middle-class curriculum makes the marginalized student’s culture irrelevant. “The extant curriculum fails to build on students’ skills, knowledge, and cultural background” (Valenzuela, 1999, p. 175). The student’s culture is seen as a deficit that must be overcome for the sake of learning the Eurocentric, middle-class curriculum (Valenzuela, 1999).</para><para id="import-auto-id1171758479823">A lack of knowledge about other cultures can lead to a number of <emphasis effect="italics">cultural clashes</emphasis> between mainstream educators and students of color and low SES. Different communication styles can lead to miscommunication, with educators mistakenly believing that students do not care about learning or are being disrespectful. Cultural differences also result in over-referral of students to special education programs (De Valenzuela, Copeland, Qi, &amp; Park, 2006), with many educators unable to differentiate underachievement due to a disability from underachievement due to cultural clashes (Chamberlain, 2005). A lack of cultural competence also can result in students being mistakenly assigned to lower-level “vocational” tracks as well as under-referral to gifted programs (Banks, 2000).</para><para id="import-auto-id1171750127026">National, state, and local educational policies tend to weaken schools’ capacity to overcome the achievement gap among cultural groups. The federal courts have ended many federally ordered desegregation plans and continue to do so (Frankenberg, Lee, &amp; Orfield, 2003). The federal government’s Title I formula results in states that spend more per student receiving more Title I funding than states that spend less per student (Liu, 2006). On average, states spend less money on their highest-poverty districts than their lowest-poverty districts (Wiener &amp; Pristoop, 2006). In many school districts, compared to schools within the district that serve wealthier students, schools that serve large numbers of poor students have higher percentages of out-of-field teachers and more novice teachers, and pay their teachers less (Peske &amp; Haycock, 2006).</para>
      <para id="import-auto-id1171746394067">The moral imperative to seek equity and social justice should be sufficient, but there is also the practical incentive of our nation’s changing demographics. In 2007, 42 percent of the U.S. student population were students of color; by 2035, students of color will be the majority of the student population (Howard, 2010). Changing demographics in the U.S. as well as Western Europe lend credence to Johnson’s (2003) proposal that promoting cultural responsiveness should be the “Imperative for the 21<sup>st</sup> century…where the overarching goal is to foster an ethos, a way of thinking and being, that values human rights, diversity and equity, and ultimately facilitates successful learning for <emphasis effect="italics">all</emphasis> members of the school community” (p.18).</para>
      <para id="import-auto-id1171764304983">Work for equity and social justice is needed for other cultural groups in addition to students of color and low SES. Gender equity is another concern.</para>
      <list id="eip-947" list-type="labeled-item"><item>In many textbooks and other curriculum materials, females are depicted as needy, passive, and subordinate to males. In conventional classrooms, teachers interact more with boys than with girls, and boys tend to control the classroom discussion. Girls are made to believe that they are unable to solve problems on their own, yet they are less likely to receive helpful feedback. (Glickman, et al., 2010, p. 450)</item>
</list><para id="import-auto-id1171743354395">Girls often find it difficult to receive assistance when they are sexually harassed (Fry, 2003; Ormerod, Collingsworth, &amp; Perry, 2008), and teachers who attempt to address gender inequity often are either ignored or encounter hostility from other educators and parents (Fry, 2003). Boys are affected by other types of gender inequity; they are more likely than girls to receive academic remediation and discipline referrals and more likely to be suspended, be expelled, and drop out of school (Kommer, 2006; Taylor &amp; Lorimer, 2003).</para>
      <para id="import-auto-id1171746351948">Lesbian, gay, bisexual, and transgender (LGBT) students are another cultural group that needs to be a focus of efforts for equity and social justice. Each school year large numbers of LGBT students are verbally abused and physically assaulted (Whelan, 2006). Many educators ignore harassment of LGBT students or even join in that harassment (Van Wormer &amp; McKinney, 2003). Because of the harassment and resulting stress they experience, LGBT students are absent more often, receive worse grades, are less involved in school activities, and are more likely to drop out of school than heterosexual students (Glimps, 2005; Weiler, 2003; Whelan, 2006). Due to the abuse they experience, LGBT students are more likely to drink alcohol, abuse drugs, and engage in unsafe sex (Glimps, 2005; Van Wormer &amp; McKinney, 2003). Finally, LGBT students are two to three times more likely than heterosexual students to commit suicide (Goodenow, Szalacha, &amp; Westheimer, 2006; Van Wormer &amp; McKinney, 2003).</para>
      <para id="import-auto-id1171746103311">There are, of course, other cultural groups that should be included in the work for equity and social justice—students with disabilities, students belonging to minority religions, and so on. In the final analysis, justice for all of these groups benefits all of humanity.  In the words of John Rawls (1963), “if men [and women] did not do what justice requires…They would be incapable of feeling resentment and indignation, and they would be without ties of friendship and mutual trust.  They would lack certain elements of humanity” (p. 281).  Equity and social justices, then, are educational goals tied directly to the growth and development of all students and, ultimately, our society at large. </para><para id="import-auto-id1171729819426">Making equity and social justice a reality for all is a daunting task that will require a transformation of school culture and, toward that end, the transformation of principal preparation programs. Brown (2004) asserted, “If future educational leaders are to foster successful, equitable, and socially responsible learning and accountability practices for all students, then substantive changes in educational leadership preparation and professional development programs are required” (p. 80). In the discussion of the conventional approach to educational leadership preparation that follows I will attempt to show that the conventional approach is not capable of bringing about the transformation required to develop leadership for equity and social justice.</para></section>
    <section id="import-auto-id1171755412353">
      <title>The Conventional Approach</title>
      <para id="import-auto-id1171754340659">The conventional approach is synonymous with what Angus (1996) and Waite (2002) most often call the mainstream approach, although both authors sometimes use the term conventional in describing it.  Angus considers the main features of the conventional approach to be “the rational model, positivistic methodology, and the dominance of administrative-technical concerns” (p. 980).  Functionalist and interpretive views are considered by Angus to be variations of the conventional approach.  The conventional view historically has dominated principal preparation and practice (Angus, 1996; English, 2003; Rusch, 2004; Theorharis, 2010).  The conventional approach to research on educational leadership has produced an extensive <emphasis effect="italics">science of administration</emphasis> (knowledge base) to guide leadership preparation and practice that opponents of the conventional approach object to:

</para><list id="eip-688" list-type="labeled-item"><item>The “knowledge base” and theories which have produced it have not produced leaders, have not improved the nation’s schools, nor are they likely to do so. They have replaced vision with technique, moral purpose and heroism with taxonomies of behaviors and skills and lately “best practices” which are grounded on the assumption that there is one best method for discerning the answers that are “out there.” (English, 2003, p. 30)</item>
</list><para id="import-auto-id1171775168248">The conventional approach has three general characteristics that cut across leadership preparation and practice: external control, technical rationality, and maintenance of the status quo—all addressed in Angus’s (1996) critique of the conventional approach. The following discussion describes the three characteristics, and shows how they work against equity and social justice.</para>
      <section id="import-auto-id1171727060971">
        <title>External Control</title>
        <para id="import-auto-id1171730226774">Angus (1996) argues, “schools have generally promoted the interests of capital and dominant social groups (p. 973).  External control of schools by the powerful and wealthy traditionally has worked against equity and social justice (Spring, 1990).  The control of schools in the United States by outside groups can be traced all of the way back to colonial times. The first source of control was religion, with the local school controlled by the community’s dominant church (Spring, 1990). Curti (1971) argued that significant religious control of public schools continued into the middle of the 19<sup>th</sup> century.</para><para id="import-auto-id1171783379121">With the coming of the second industrial revolution in the mid-19<sup>th</sup> century, business and industry began to exert significant control over public schools. Industry’s aim in controlling education was to assure that future workers developed skills for the workplace. Schools began to emulate business and factories in organization, administration, and teaching (Spring, 1990). In the early 20<sup>th</sup> century the field of educational leadership adopted Taylor’s scientific method. “The principals of hierarchical management, scientific study and control of the elements of the organization, selecting and training of individuals for places within the organization and cost efficiency became the focus for the professionalization of public school administration” (Spring, 1990, p. 234).  Even in the late 20<sup>th</sup> century Angus (1996) considered business to be “the dominant metaphor in educational administration” (p. 977), lamenting, “the language of management is external (not natural) to administrators” (p. 969).</para>
        <para id="import-auto-id1171751800156">The social sciences, first represented by sociologists and psychologists from outside of education and eventually by educational sociologists, psychologists, and anthropologists, had significant influence over education and educational leadership in the 20<sup>th</sup> century. The social control movement of the early 20<sup>th</sup> century, led by sociologists like Edward Ross (1912) and Ross Finney (1929), preceded mid-century psychological theories like William James’ (1950) stimulus-response learning and B.F. Skinner’s (1976) operant conditioning. While adapting theories from the social sciences to the leadership preparation curriculum, the administration professoriate also adopted social science methods for its own research and theory building. Social science’s greatest influence in educational leadership came during what McCarthy and Kuh (1990) called “the theory movement,” which was “grounded in the belief that educational administration is an applied social science, that research should be theory-based, and that administrative phenomena can be investigated” (p.9).</para>
        <para id="import-auto-id1171730223796">Currently, government is the entity that exhibits the greatest control over education and educational leadership in the United States. Government by definition always has some control over public education, but traditionally governance has in large part been delegated to local boards of education. The modern era of state control began in the 1960s as states received increased federal funding for education, much of it to be dispersed through state agencies to school districts, with other funding provided to build the administrative capacity of the state agencies (Spring, 1990). Another major increase in state power came in the 1980s after the publication of <emphasis effect="italics">A Nation of Risk</emphasis>. The age of “legislated learning” had begun (Wise 1979, 1988), with the Texas accountability system leading the way (Heilig &amp; Darling-Hammond, 2008). In the early 21<sup>st</sup> century, federal control of education rivals state control, with NCLB mandating what is basically the Texas accountability system on a national level, and initiatives of the Obama administration extending federal control even further (Camins, 2011; Ramirez, 2010; Starnes, 2012). </para>
        <para id="import-auto-id1171778417794">Glass (2003) argued that federal and state standards enforced by high-stakes achievement tests have lowered education’s capacity to solve social problems:</para>
        <list id="eip-679" list-type="labeled-item"><item>Conformity and obedience to standards distorted by dominant ideologies have supplanted independence and the creative transformation of social problems....fixed standards dictate curricula that ignore the depth and range of students’ backgrounds and knowledge, and substitute demeaning assessments and labels for teachers’ professional judgments. (pp. 164, 165)</item>
</list><para id="import-auto-id1171750868108">Eventually, increased state control worked its way up from PK-12 education, through teacher preparation (Berlak, 2003; Tellez, 2003), to graduate programs in educational leadership (Militello, Gajda, &amp; Bowers, 2009; Roach, Smith, &amp; Boutin, 2010). This increased control took the form of state certification standards and corresponding tests. The control of principal preparation now seems to be gradually shifting from the state to the federal level through the ISLLC standards (Council of Chief State School Officers, 2008) and national tests based on the standards like the School Leaders Licensure Assessment (SLLA) and The Praxis Educational Leadership: Administration and Supervision Test (both developed by ETS). </para>
        <para id="import-auto-id1171749093016">Although state and national government presently constitute the most powerful source of external control, the other sources of control discussed earlier still are present to varying degrees. For example, business interests were strong supporters of the accountability movement (Business Round Table, 1996, 2001, 2002) and continue to exercise considerable influence over education (Sawchuk, 2009). Professors of educational leadership and the readings and learning activities they assign still apply social science theory to educational leadership. And in my home state of Texas, members of the religious right, with significant numbers in the state legislature and on the state board of education, exert considerable influence over schools and universities (see, for example, Blanchette, 2010).</para></section>
      <section id="import-auto-id1171778347974">
        <title>Technical Rationality</title>
        <para id="import-auto-id1171739166259">Angus (1996) argues that the literature on educational administration “encourages scholars and practitioners alike to think in managerial terms and to have in mind notions of systematic organization, prediction and managerial control, reliable and effective techniques, and a concern with means of achieving particular goals” (p. 989).</para>
        <para id="import-auto-id1171750776060">In Schön’s (1983) critique, technical rationality is based on the belief that university professors and scientists create knowledge through research and theory building and the practitioner’s role is to learn the resulting knowledge and how to apply it. Others have broadened the definition of technical rationality to include any model or plan developed by outside experts that is to be implemented by practitioners in a mechanical fashion. Whether the term is used as Schön defined it or in a more general sense, practitioners are reduced to “instrumental problem solving,” defined by Schön as “a technical procedure to be measured by its effectiveness in achieving a pre-established objective” (p. 165). Applied to principal preparation, technical rationality means that professors of educational leadership present their students with leadership blueprints—based on research and theory in educational leadership or borrowed from other disciplines—to be applied in PK-12 schools.</para><para id="import-auto-id1171738807099">Technical rationality makes a number of false assumptions that work against equity and social justice. One assumption is that theory building should be kept separate from practice. This assumption prevents the praxis necessary for social transformation (Freire, 1970). At the university level, separation of theory from practice de-emphasizes school- and community-based learning and a variety of other learning experiences that incorporate a social-action approach to equity and social justice. At both the university and school level, this separation contradicts Freire’s (1970) warning that there can be “no dichotomy by which this praxis could be divided into a prior stage of reflection and a subsequent stage of action. Action and reflection occur simultaneously” (p. 123). Movement toward equity and social justice in schools requires principals and teachers to engage in continuous reflection <emphasis effect="italics">and</emphasis> action (Jean-Marie, 2008) and the principal prepared by a leadership program that separates theory and practice is ill-prepared to engage in or facilitate social change.</para>
        <para id="import-auto-id1171750992126">Technical rationality also makes the assumption that external research and theoretical models can be implemented without regard to local context. However, understanding the context of a school, especially its cultural context, is essential to fostering equity and social justice (Thrupp &amp; Lupton, 2006). When we add to this the reality that most improvement models support the dominant culture’s view of school reform it becomes apparent why most externally designed interventions fail to improve schools serving students from minority cultures (Dillon, 2009; Kelly, 1999; Velencia &amp; Villarreal, 2003).</para><para id="import-auto-id2527898">A third false assumption of technical rationality is that even in complex organizations like schools change is a linear, cause and effect process; if the principal or school carries out program A then outcome B will result. This linear model ignores the cultural sensitivity, caring, dialogue, relationship building, and reflection needed to advance the causes of equity and social justice at the university and school level.</para>
        <para id="import-auto-id1171743887448">The false assumptions of technical rationality lead to a focus at the university level on technical skills. According to Angus (1996), leadership preparation focused on technical skills is more about cultural control than cultural responsiveness:</para>
        <list id="eip-613" list-type="labeled-item"><item>Traditionally, educational administration and leadership have been presented in the literature largely in technical and managerial terms. The mainstream literature, historically, has been concerned with equipping educational administrators, especially school principals, with the necessary tools of the trade. These usually amount to techniques of management, planning, decision-making, motivation, delegation, communication, and, especially, leadership. From the traditional perspective, the definition of problems and solutions in educational administration is relatively narrow because they are generally conceptualized as management problems that can be solved by technical means. (p. 968)</item>
</list><para id="import-auto-id1171754340729">Inherent moral problems lurk among technical rationality’s false assumptions. Technical rationality often disguises the dominant culture’s political agendas as purely technical processes (English, 2003). And with its emphasis on management skills, technical rationality tends to de-skill educators in cultural matters, turning principals into technocrats and teachers into technicians.</para>
      </section>
      <section id="import-auto-id1171730196597">
        <title>Maintenance of the Status Quo</title>
        <para id="import-auto-id1171752055039">Angus (1996) notes that the conventional approach explains social and cultural practices “in terms of their supposed contribution to a stable and coherent organization” (p. 976) and that the conventional view “takes the status quo as normal and natural rather than as the product of a political human action” (p. 980).  Universities and PK-12 education alike have long histories of maintaining the organizational status quo. One reason for this is bureaucratization at both levels, particularly in PK-12 education. </para>
        <para id="import-auto-id1171784635615">As the size and number of public schools in the U.S. increased, so did the level of bureaucracy. Spring (1990) reports that by the end of the 19<sup>th</sup> century the bureaucratization of school districts included a top-down hierarchy, differentiated roles, graded schools, a uniform and graded program of study, and “an emphasis on planning, order, regularity, and punctuality” (p. 136), all elements still present in traditional districts.  Spring concluded that bureaucratization “ensured that the dominant values of the school system would be Protestant and middle class” (p. 111).</para>
        <para id="import-auto-id1171777965343">The <emphasis effect="italics">organizational field</emphasis> of school leadership policy, according to Roach, Smith, and Bouton (2011), includes such stakeholders as university preparation programs, state policy makers, private foundations, and professional organizations.  Roach et al. conclude that the field is in a state of institutional isomorphism, defined as “the tendency for seemingly different institutions to adopt very similar policies and practices” (p. 76).  Isomorphism centered on state standards “locks schools, colleges, and departments of educational leadership into training  ‘best practices’ rather than utilizing the academy to generate new knowledge in administrator preparation” (p.97) or to develop “new forms of practices to meet the needs of an increasingly complex set of school and student factors facing educational leaders in the United States” (p. 102).  More specifically, principal preparation programs’ symbiotic relationships with other institutions in their organizational field, combined with the other institutions’ lack of commitment to equity and social justice, inhibit university preparation programs’ development of leaders for equity and social justice.  </para>
        <para id="import-auto-id1171746397704">The faculties of conventional principal preparation programs, of course, bear a fair share of responsibility for maintaining the status quo and failing to address matters of equity and social justice. Curriculum and teaching in conventional principal preparation programs tend to avoid content on equity and social justice and many professors of educational leadership resist efforts to integrate such content into coursework (Sensoy &amp; Diangelo, 2009). Rusch (2004) concluded many professors of educational leadership do not know <emphasis effect="italics">how</emphasis> to prepare educational leaders for work with diverse populations and thus fear and avoid discussions on equity and social justice in their classes. The avoidance of social justice issues by conservative professors is a source of tremendous frustration for students wishing to discuss those issues (Rusch, 2004) and faculty members committed to social justice (Sensoy &amp; Diangelo, 2009). </para>
        <para id="import-auto-id1171749382945"> Inadequate preparation in their leadership preparation program means that many principals are unable or unwilling to challenge the status quo in their schools:</para>
        <list id="eip-704" list-type="labeled-item"><item>A plethora of data suggest that some educational administrators accept, without question, disparate achievement for students from different class backgrounds, inequitable achievement in math and science for women and minorities, unequal access to competitive sports for women, burgeoning dropout and graduation rates for non-whites, and dramatically different postsecondary routes for some minority populations (Rusch, 2004, p.19).</item>
</list><para id="import-auto-id1171754353634">Bureaucratization and avoidance contribute to the broader problem of “technical and traditional leadership that has helped build and maintain an inequitable status quo” (Theoharis, 2010, p. 334). </para>
      </section>
    </section>
    <section id="import-auto-id1171737636736">
      <title>The Critical Approach</title>
      <para id="import-auto-id1171739286018">
        <emphasis effect="italics">“Their critical pens never cease flowing because they have lost control of them, and instead of guiding them are guided by them” (Nietzsche, 1990, p.112)</emphasis>
      </para>
      <para id="import-auto-id1171733431514">Angus (1996) presents the critical approach as a preferable alternative to the conventional approach. </para>
      <list id="eip-680" list-type="labeled-item"><item>The socially critical orientation is towards the implicit social, educational, and political causes and effects of educational management, educational policy, and educational practice. This means that management is never seen as neutral and educational participants are seen as social and political actors rather than as occupants of organizational roles. (p. 990)</item>
</list><para id="import-auto-id1171737597842">Referring to Angus’s essay and the wider debate among competing camps, Waite (2002) analyzes the “paradigm wars in educational administration.” Let us now examine an opponent of the conventional view in these paradigm wars. </para><para id="import-auto-id1171751825696">Critical theory is rooted in Marxism and, in particular, the Institute for Social Research, established in Frankfurt Germany in 1923. The original purpose of the Institute was to explore why the revolution predicted by Marx had not occurred and to develop a more viable form of Marxism for the twentieth century. From its birth, critical theory sought to oppose capitalism, the domination of workers (through both external exploitation and internalized oppression), and positivism as a tool of capitalism (Agger, 1991). </para>
      <para id="import-auto-id1171764298227">The history of critical theory includes common threads and differing perspectives as well as conceptual development enabling critical theory to adapt to changing conditions. Horkheimer published the essay “Traditional and Critical Theory” in 1937, in which he explained that critical theory wished to change rather than merely explain the situation (Crotty, 1998). Habermas (1984, 1987) proposed in his “theory of communicative action” that authentic knowledge and change come from a combination of self-reflection and interaction. Agger (1991) argued that critical communication theory has enabled “workable strategies of ideology-critique, community building, and social movement formation to be developed” (p. 110). Agger also concluded that the related “new social movements” theory of Habermas (1981) has connected critical theory to “movements deemed irrelevant by traditional Marxists, especially movements of people of color, women, anticolonialists, antinuclearists, environmentalists, etc.” (Agger, 1991, p. 125).</para>
      <para id="import-auto-id1171743258328">The critical theorist best known to many educational practitioners in the U.S. is Paulo Freire, who has passionately and clearly written about actualizing critical theory in his education of the impoverished people of Brazil. Concepts discussed by Freire (1970)—pedagogy of the oppressed, <emphasis effect="italics">conscientizacão</emphasis>, praxis, banking education, problem-posing education, and humanization, to name a few—have greatly influenced educators’ conceptions of critical theory.</para><para id="import-auto-id1171750599562">McGrew (2011) pointed out that there really are several critical theories (critical pedagogy, critical race theory, critical feminist theory, and so on) with different perspectives, “with critical theorists unified around a set of assumptions and values more than a unified theory” (p. 235). Kincheloe and McLaren (2008) describe ten concepts of critical theory, including: </para>
      <list id="import-auto-id1171754353581" list-type="enumerated" number-style="arabic">
        <item>Critical enlightenment about competing power interests (identifying the “winners” and “losers”)</item>
        <item>Critical emancipation enabling individuals and groups to control their own lives within just communities</item>
        <item>The rejection of economic determinism</item>
        <item>Critique of instrumental or technical rationality</item>
        <item>The concept of immanence, or envisioning and moving toward concrete social reform</item>
        <item>Power through hegemony</item>
        <item>Power through ideology</item>
        <item>Linguistic/discursive power</item>
        <item>The centrality of interpretation and critical hermeneutics</item>
        <item>The role of cultural pedagogy in critical theory (pp. 409-415)</item>
      </list>
      <para id="import-auto-id1171748625651">Critical race theory in recent years has had a strong influence in many teacher and educational leadership preparation programs. Critical race theory began in the field of legal studies with the purpose of studying ways in which racism influenced the legal system. In the field of education, critical race theory “has sought to move the dialogue about race and racism from the realm of the experimental to the realm of the ideological” (Howard, 2010, p. 98). Howard described ways in which critical race theory examines racism in education, including focusing on the intersection of racism with other forms of oppression like classism and sexism, challenging the notion that educational research can be objective and neutral, using counterstorytelling as a research method, and partnering with other disciplines like women’s and ethnic studies to study different forms of discrimination. </para><para id="import-auto-id1171753646758"> Critical race theorists are responsible for documenting many of the causes of the achievement gap discussed earlier in this paper. Villenas and Deyhle (1999) reviewed many of the major accomplishments of critical race ethnographers:</para>
      <list id="import-auto-id1171746454114" list-type="bulleted"><item>The shift away from blaming students of color and their families for achievement gaps to blaming institutional practices </item>
        <item>The understanding that school curriculum is Eurocentric and designed to maintain the dominance of White culture</item>
        <item>Unmasking the false premises of deficit thinking, including perceptions that students and their families don’t care about education and that students of color have less ability than white students. Also, documenting the damage done by deficit thinking, including lowered teacher expectations, assignment to special education or vocational tracks with low-level curriculum, lowered student motivation, failure, retention, and dropping out</item>
        <item>Revealing the unacceptable choice presented by many schools and teachers to students of color to either reject their families, communities, and cultures or fail</item>
        <item>Exposing how schools discourage the parents of many students of color from collaborating in their children’s education with the school and teachers </item>
        <item>Documenting the power of an assets-based approach to education, including using aspects of the student’s culture—funds of knowledge, norms, and social relationships—as assets for teaching and learning</item>
        <item>Describing how a community that develops economic and political power can use that power to express its cultural identity and secure its educational rights</item>
      </list><para id="import-auto-id1171733398105">Despite the important questions asked and research carried out by critical theorists, allowing critical theory to control the future of principal preparation would, I believe, be a mistake. Gordon (2010) warned against allowing <emphasis effect="italics">any</emphasis> ideology to set the educational agenda: “Educational ideologies are a useful starting point for discussion; for <emphasis effect="italics">describing</emphasis> the ideal positions of a debate, but they are not very helpful for <emphasis effect="italics">prescribing</emphasis> solutions” (p. 289). Critical theory, unless held within limits, could be especially harmful.</para>
      <list id="eip-462" list-type="labeled-item"><item>The critical impulse helps us to identify the injustices of a given political order. But critiques can also paralyze the imagination, suspend the development of an alternative political vision, and engender despair. If leftist critique becomes hyper-critical, smelling power and injustice everywhere, it can lead to a politics of reaction where everything the Left stands for is posited as good while everything about the Right is evil. (Sokoloff, 2008, par. 1) </item>
</list><para id="import-auto-id1171739290410">The critical theorist Kenneth Gergen provided one of the most powerful critiques of critical theory. Early in Gergen’s (1994a) essay, “The Limits of Pure Critique,” he compared critical theory to a war machine:</para>
      <list id="eip-101" list-type="labeled-item"><item>We now stand with a mammoth arsenal of critical weaponry at our disposal. The power of such technology is unmatched by anything within the scholarly traditions of longstanding. There is virtually no hypothesis, body of evidence, ideological stance, literary cannon, value commitment or logical edifice that cannot be dismantled, demolished or derived with the implements at hand. Only rank prejudice, force of habit, or the anguished retaliation of deflated egos can muster a defense against the intellectual explosives within our grasp. Everywhere now in the academic world the capitalist WASP exploiters, male chauvinist pigs, cultural imperialists, warmongers, bigots, wimp liberals, and scientific dogmatists are on the run . . . .The revolution is on, heads are rolling everywhere, there is no limit to the potential destruction. (pp. 59-60)</item>
</list><para id="import-auto-id1171752253355">When I first read Gergen’s war machine metaphor, I thought it was humorous but a bit over the top. But then I began to review the vocabulary of critical theory. Some of the key terms used by critical theorists—emancipate, empower, enable, transform, and so on—are quite positive. Much of the language of critical theory, however, is in fact militant. Setting aside the language one would expect critical theorists to use when describing what those in power do to groups and individuals not in power (hegemonizing, marginalizing, objectifying, subjugating, victimizing, oppressing etc.), the language that critical theorists use <emphasis effect="italics">to describe their own initiatives and how they deal with their opponents</emphasis> is quite militant. Table 1 lists examples of militant terms used in critical theory.</para><para id="eip-325">Table 1</para><para id="eip-368"><emphasis effect="italics">Examples of Militant Terms in Critical Theory</emphasis></para><para id="eip-486"><media id="id270918" alt=""><image src="../../media/table1.png" mime-type="image/png"/></media></para><para id="import-auto-id1171748471495">Gergen (1994a) identified five serious problems with critical theory, all of which can be readily applied to principal preparation programs.</para>
      <list id="import-auto-id1171754344735" list-type="bulleted"><item><emphasis effect="bold">The containment of conversation: </emphasis>Critical theory establishes a binary in which “<emphasis effect="italics">this is opposed to that</emphasis>” (p. 60). The critic establishes the terms of the binary, and the boundaries of the conversation are fixed, pushing other potential discussions to the periphery. “As the interchange is polarized around a single continuum, there is a ferocious flattening of the world and a silencing of other voices” (p. 61).</item>

<item><emphasis effect="bold">Critique as rhetorical incitement:</emphasis> Critique tends to cause rhetorical conflict between critical theorists and those they target; “criticism transforms the target’s attempts at self-expression to mere foolishness, knavery, or idiocy” (p. 63). The criticism leads to the target’s defensiveness and counter-critique, the cycle of rhetorical conflict is set in motion, relationships are destroyed, and the possibility of meaningful dialogue disappears.</item>
        <item><emphasis effect="bold">The atomization of community:</emphasis> Critique within a community creates or spotlights a category and discredits all members of the community within that category. “Not only are their social identities in peril, but so too are the relationships in which they are embedded” (p. 65). The targeted members of the community “close ranks, re-affirm their relationships, articulate the value of their positions and locate myriad ways in which their attackers are unjust and misinformed” (pp. 65-66).</item>
        <item><emphasis effect="bold">Critique and the totalizing impulse:</emphasis> The critique, if successful, will increase the voice of those who the critics support. However, "...the fully successful critique will also stifle those voices placed under attack. They are thrust to the margins for their hegemonic tendencies. Should the critic prove successful, the accomplishment is not thus the broadening of the discursive domain. It is the replacement of one form of totalization with its opposite number. It is an inversion of the binary, with results that are no less stifling." (p. 68)</item>
<item><emphasis effect="bold">The problematics of principle:</emphasis> Critical theory deeply distrusts mainstream belief systems, institutions, and bodies of knowledge. It uses the weapons of critique to identify weaknesses in its target and to rob those targets of their validity and meaning. Gergen (1994b) believes that this approach can lead to “broad cultural enfeeblement” (p. 148), and that critical theory eventually undermines <emphasis effect="italics">itself</emphasis>:  "For while it has become enormously effective in undermining the opposition, such critique simultaneously casts aspersions on its own production. Not only the grounds of its arguments, but all forms of counter-assertion stand subject to the same form of self-immolation. And in opening themselves to such analysis, they also lose both validity and possible meaning." (Gergen, 1994a, p. 69)</item>
      </list><para id="import-auto-id1171753015198">Gergen (1994b) thus considered critical theory, which rails against deficit thinking, a deficit model in its own right. He summarized the problem succinctly: “Furnish the population with the hammers of deficit, and the world is full of nails” (p. 158).</para><para id="import-auto-id1171726652754">Ludema, Cooperrider, and Barrett (2001) agreed with Gergen’s assessment. They warned that when organizations become centers of critical inquiry they “learn how to be deficient and problematic” (p. 191). Pearl (1997) lamented the reality that deficit thinking cuts across the conventional and the critical:</para><list id="eip-6" list-type="labeled-item"><item>Conservative support for deficit thinking is to be expected. What adds to the difficulty is that liberal and radical thinkers and policy makers have created their own manifestations of deficit thinking. In attempting to eliminate deficit thinking we literally are walking into an intellectual battlefield confronting cannons to the left and cannons to the right. (pp. 211-212)</item>
</list><para id="import-auto-id1171754353529">Another problem with critical theory is what Freire (1970) called “circles of certainty,” a concept normally associated with the conventional but that can be applied to critical theory as well. The conventionalist within a circle of certainty “attempts to domesticate the present so that (he hopes) the future will reproduce the present” (pp. 22-23). The critical theorist within a circle of certainty “considers the future pre-established—a kind of inevitable fate, fortune or destiny” (p. 23). The critical theorist entrapped in a circle of certainty knows exactly what a socially just world would look like and exactly what everyone needs to do to make that world a reality. Santoro (2009) posited,</para><list id="eip-234" list-type="labeled-item"><item>This form of knowing encloses social justice pedagogy, its students, and its teachers in circles of certainty that limit possibilities, in terms of both what actions may be taken in order to work toward a more just future and what a more just future would entail. (p. 241)</item>
</list><para id="import-auto-id1171752269961">Ken McGrew (2011), himself a critical theorist, feared that by ignoring research or practical experience that disagrees with any of its assumptions critical theory has fallen into its own circle of certainty. </para><list id="eip-422" list-type="labeled-item"><item>For theory separated from praxis, that is, theory that is closed to consideration of both its strengths and weaknesses in light of practice (and evidence), will inevitably fail to accurately portray reality and the means by which it can be transformed. (p. 257)</item>
</list><para id="import-auto-id1171737295013">Critiques like those of Gergen, McGrew, Pearl, and Santoro, may help to explain English’s (2003) observation that “critical theory has not produced any expanded vision for the nature of leadership” (p. 51).</para>
      <para id="import-auto-id1171746058495">What does the above critique of critical theory mean in regard to the growing influence of critical theory in principal preparation programs? One definite possibility is a faculty split between critical theorists and faculty members with different belief systems, resulting in a balkanized culture that would adversely affect both faculty and students. Beyond the problem of balkanization of a fairly evenly split faculty, several leadership programs across the nation now have faculties in which critical theorists are predominant. There is no significant body of research that has studied the effects of predominantly critical faculties on educational leadership preparation programs. However, based on the broader critiques of critical theory in academia shared above I raise a number of concerns here. These concerns are consistent with my conversations with faculty and students from programs dominated by critical theory, and center on “critical” programs becoming negative mirror images of the conventional programs that critical theorists complain about (see Figure 1). The concerns include: </para><list id="import-auto-id1171763555719" list-type="bulleted"><item>Conflict between the dominant group of critical theorists and other faculty members, and the eventual marginalization of other faculty members </item>
<item>Reluctance of the dominant group to hire any new faculty members who are not critical theorists</item>
<item>If the program has a sufficient number of applicants, an effort by the dominant group to restrict admission to those applicants who have a strong potential for adopting a critical perspective during their graduate studies</item>
<item>Presentation of all content through a critical lens </item>
<item>Verbal classroom conflict between professors and students who embrace critical theory and students who do not, with the critical side usually “winning” </item>
        <item>Privileging of students who embrace (or at least seem to embrace) critical theory and the marginalization and eventual silencing of those who do not</item>
        <item>Faculty expectations that student theses or other research projects in which persons from minority cultures are subjects will be carried out from a theoretical perspective of critical theory, that a major finding will be the presence of unjust power relations, and that any study that does not center on such power relations and the oppression that comes with them is seriously flawed. Also, an insistence by faculty that student researchers who do not find unjust power relationships “dig deeper” to find such relationships (here the concern is not so much about the “digging deeper” as the predestined findings). </item>
      </list><para id="eip-961"><media id="id27091675" alt=""><image src="../../media/figure1.png" mime-type="image/png"/></media></para><para id="eip-756"><emphasis effect="italics">Figure 1.</emphasis> Positive and Negative Mirror Image</para><para id="import-auto-id1171768797390">In the classroom, critical theorists tend to use what Simons (1994) called promotive strategies. Simons placed promotive strategies on a continuum from most to least biased: “all out persuasion,” “authority buttressed by persuasion,” “restricted dialogue,” and “guided discussion” (pp. 136-140). Simon showed how even in guided discussion there is a fair amount of manipulation by the professor. An example of manipulation is “cued elicitation,” with the “correct” response to a professor’s question prompted by the wording of the question. Another technique is to ask students supportive of the professor’s position to have the last word in a discussion. Simon notes that, even in guided discussion, the opinions of students who disagree with the professor are anything but valued:</para>
      <list id="eip-832" list-type="labeled-item"><item>A recurrent pattern in essays urging guided discussion is the pathologization of disagreement: the assumption that it is a reflection of denial, withdrawal, insecurity, unconscious hostility or some other defense against what the pedagogue takes to be an obvious truth….the objecting student is double-bound: encouraged to talk openly, but then made an object of sympathy or derision. (p. 140)</item>
</list><para id="import-auto-id1171773751586">McGrew (2011) urged critical theory in education to free itself from its “prison of certainty” by returning to Freire’s idea of praxis: </para>
      <list id="eip-328" list-type="labeled-item"><item>If critical theory is to be of use in opposing exploitation and poverty (dare I say oppression) then it must constantly test its assumptions and arguments in light of practice and evidence…otherwise, a field built with ambitions for social justice may be reduced to little more than establishing career lines in niches in the academy, fancy words, and preaching to the choir. (p. 257)</item>
</list><para id="import-auto-id1171750599478">Despite its militancy, tendency to restrict communication and increase conflict, circles of certainty, and marginalization of other perspectives, critical theory has made significant contributions to the field of educational leadership and will continue to do so. Because of its negative characteristics, however, critical theory should not be the primary path toward equity and social justice in education or educational leadership. </para>
      <para id="import-auto-id1171750660873">Because neither the conventional nor the critical approach <emphasis effect="italics">by itself </emphasis>is a viable option, we need a “third way” toward preparing principals for equity and social justice leadership.</para><para id="eip-735"><emphasis>Continued in Part 2</emphasis></para></section>
  </content>
</document>